{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": 
  {
    "DataBase": "Server=DESKTOP-7P292LJ\\SQLEXPRESS;Database=DB-SistemaContato;Trusted_Connection=True"
  },
  "SMTP": {
    "UserName": "meuemail",
    "Host": "smtp.office365.com",
    "Senha": "senhadoemail",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
